-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: art_space
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `art_form`
--

DROP TABLE IF EXISTS `art_form`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `art_form` (
  `id_art_form` int NOT NULL AUTO_INCREMENT,
  `name_a_f` varchar(50) NOT NULL,
  PRIMARY KEY (`id_art_form`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `art_form`
--

LOCK TABLES `art_form` WRITE;
/*!40000 ALTER TABLE `art_form` DISABLE KEYS */;
INSERT INTO `art_form` VALUES (1,'Графика'),(2,'Живопись'),(3,'Скульптура');
/*!40000 ALTER TABLE `art_form` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authors`
--

DROP TABLE IF EXISTS `authors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `authors` (
  `id_author` int NOT NULL AUTO_INCREMENT,
  `surname_author` varchar(50) NOT NULL,
  `name_author` varchar(50) NOT NULL,
  `date_birth` date NOT NULL,
  `date_death` date DEFAULT NULL,
  PRIMARY KEY (`id_author`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authors`
--

LOCK TABLES `authors` WRITE;
/*!40000 ALTER TABLE `authors` DISABLE KEYS */;
INSERT INTO `authors` VALUES (1,'Боттичелли','Сандро','1445-03-01','1510-05-17'),(2,'да Винчи','Леонардо ','1452-04-15','1519-05-02'),(3,'Буонарроти','Микеланджело','1475-03-06','1564-02-18'),(4,'Санти','Рафаэль','1483-04-06','1520-04-06'),(5,'ван Гог','Винсент ','1853-03-30','1890-07-29'),(6,'Шишкин','Иван ','1832-01-25','1898-03-20'),(7,'Савицкий','Константин','1844-06-06','1905-02-13'),(8,'Пикассо','Пабло','1881-10-25','1973-04-08');
/*!40000 ALTER TABLE `authors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `epoch`
--

DROP TABLE IF EXISTS `epoch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `epoch` (
  `id_era` int NOT NULL AUTO_INCREMENT,
  `name_era` varchar(50) NOT NULL,
  PRIMARY KEY (`id_era`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `epoch`
--

LOCK TABLES `epoch` WRITE;
/*!40000 ALTER TABLE `epoch` DISABLE KEYS */;
INSERT INTO `epoch` VALUES (1,'Первобытная культура'),(2,'Античность'),(3,'Средние века'),(4,'Возрождение'),(5,'Барокко'),(6,'Классицизм'),(7,'Просвещение'),(8,'Сентиментализм'),(9,'Романтизм'),(10,'Реализм'),(11,'Модернизм'),(12,'Постмодернизм');
/*!40000 ALTER TABLE `epoch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evaluation`
--

DROP TABLE IF EXISTS `evaluation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evaluation` (
  `id_exhibit` int NOT NULL,
  `id_user` int NOT NULL,
  `score` int NOT NULL,
  PRIMARY KEY (`id_exhibit`,`id_user`),
  KEY `fk_ev_u` (`id_user`),
  CONSTRAINT `fk_ev_e` FOREIGN KEY (`id_exhibit`) REFERENCES `exhibits` (`id_exhibit`),
  CONSTRAINT `fk_ev_u` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evaluation`
--

LOCK TABLES `evaluation` WRITE;
/*!40000 ALTER TABLE `evaluation` DISABLE KEYS */;
INSERT INTO `evaluation` VALUES (1,2,5),(1,4,4),(2,5,4),(3,6,5),(4,7,5),(5,8,4),(6,9,3),(7,10,5),(11,2,5),(11,4,5),(11,5,5),(11,8,5);
/*!40000 ALTER TABLE `evaluation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exhibits`
--

DROP TABLE IF EXISTS `exhibits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exhibits` (
  `id_exhibit` int NOT NULL AUTO_INCREMENT,
  `name_exhibit` varchar(100) NOT NULL,
  `description_exhibit` text NOT NULL,
  `year_creation` int NOT NULL,
  `country_creation` varchar(50) NOT NULL,
  `id_era` int NOT NULL,
  `id_art_form` int NOT NULL,
  `id_genre` int NOT NULL,
  `id_storage_location` int NOT NULL,
  `number_views` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_exhibit`),
  KEY `fk_e_af` (`id_art_form`),
  KEY `fk_e_e` (`id_era`),
  KEY `fk_e_g` (`id_genre`),
  KEY `fk_e_sl` (`id_storage_location`),
  CONSTRAINT `fk_e_af` FOREIGN KEY (`id_art_form`) REFERENCES `art_form` (`id_art_form`),
  CONSTRAINT `fk_e_e` FOREIGN KEY (`id_era`) REFERENCES `epoch` (`id_era`),
  CONSTRAINT `fk_e_g` FOREIGN KEY (`id_genre`) REFERENCES `genres` (`id_genre`),
  CONSTRAINT `fk_e_sl` FOREIGN KEY (`id_storage_location`) REFERENCES `storage_locations` (`id_storage_location`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exhibits`
--

LOCK TABLES `exhibits` WRITE;
/*!40000 ALTER TABLE `exhibits` DISABLE KEYS */;
INSERT INTO `exhibits` VALUES (1,'Рождение Венеры','Биограф Джорджо Вазари в своих «Жизнеописаниях» (1550) упоминает, что «Рождение Венеры» и «Весна» хранились на Вилле Кастелло вблизи Флоренции, принадлежавшей Козимо I Медичи. Большинство историков искусства сходятся в мнении, что картина была написана для Лоренцо ди Пьерфранческо Медичи, владевшего виллой Кастелло в 1486 году. Лоренцо ди Пьерфранческо Медичи — двоюродный брат Лоренцо Великолепного, герцога Флоренции. Позднейшие находки инвентарных записей дома Медичи подтверждают, что Лоренцо владел «Весной», а однозначного доказательства, что именно он был заказчиком и «Рождения Венеры», пока не существует.\nСчитается, что моделью для Венеры была Симонетта Веспуччи, родившаяся в Портовенере на лигурийском побережье. Возможно, намёк на это содержится в сюжете картины. Также есть версия, что Боттичелли написал «Рождение Венеры» не для Лоренцо Медичи, а для одного из своих знатных современников, а в собственность Медичи она попала позднее.\nОписание Бога западного ветра Зефира, чьё дыхание приносит весну, встречается у Гомера. Овидий сообщает о его жене Хлориде, обнимающей Зефира руками и ногами. Представляется маловероятным, что Боттичелли был знатоком оригинальных греческих и римских текстов. Так, библиотека современников художника братьев Маяно (Бенедетто и Джулиано) сходного с ним социального происхождения насчитывала всего 29 книг, половина из которых была на религиозную тематику, а из классических текстов присутствовала только биография Александра Македонского и работа Ливия. Скорее всего, библиотека Боттичелли носила схожий характер. Однако через своего соседа Джорджо Антонио Веспуччи, Боттичелли был вхож в круг интеллектуальной элиты Флоренции. Возможно, он был знаком с поэтом Анжело Полициано (1454—1494), который в одном из своих стихов описывал рождение Венеры. Также советчиком художника мог быть и философ Марсилио Фичино (1433—1499), пытавшийся объединить классическую философию с христианством. В его философской доктрине важной фигурой была Небесная Венера, которая символизировала гуманизм, милосердие и любовь, при этом её красота вела смертных на небеса.',1486,'Италия',4,2,6,1,7),(2,'Воскресший Христос','Нет сведений',1490,'Италия',4,2,10,2,12),(3,'Мона Лиза','На картине прямоугольного формата изображена женщина в тёмной одежде, обернувшаяся вполоборота. Она сидит в кресле, сложив руки вместе, оперев одну руку на его подлокотник, а другую положив сверху, повернувшись в кресле почти лицом к зрителю. Разделённые пробором, гладко и плоско лежащие волосы, видные сквозь накинутую на них прозрачную вуаль (по некоторым предположениям — атрибут вдовства), падают на плечи двумя негустыми, слегка волнистыми прядями. Зелёное платье в тонких сборках, с жёлтыми рукавами в складках, вырезано на белой невысокой груди. Голова слегка повёрнута.\nИскусствовед Борис Виппер, описывая картину, указывает, что в лице Моны Лизы заметны следы моды кватроченто: у неё выбриты брови и волосы на верхушке лба.\nНижний край картины обрезает вторую половину её тела, таким образом, портрет является практически поясным. Кресло, в котором сидит модель, стоит на балконе либо на лоджии, линия парапета которой видна позади её локтей. Как считается, раньше картина могла быть шире и вмещать две боковые колонны лоджии, от которых в данный момент остались две базы колонн, чьи фрагменты видны по краям парапета.\nЛоджия выходит на пустынную дикую местность с извилистыми потоками и озером, окружённым снежными горами, которая простирается к высоко поднятой линии горизонта позади фигуры. «Мона Лиза представлена сидящей в кресле на фоне пейзажа, и уже само сопоставление её сильно приближённой к зрителю фигуры с видимым издалека, как бы огромной горы, ландшафтом сообщает образу необыкновенное величие. Этому же впечатлению содействует контраст повышенной пластической осязательности фигуры и её плавного, обобщённого силуэта с уходящим в туманную даль, похожим на видение пейзажем с причудливыми скалами и вьющимися среди них водными протоками».\n\nКомпозиция\n\nПортрет Джоконды является одним из лучших образцов портретного жанра итальянского Высокого Ренессанса.\nБорис Виппер пишет, что, несмотря на следы кватроченто, «своей одеждой с небольшим вырезом на груди и с рукавами в свободных складках, точно так же, как прямой позой, лёгким поворотом тела и мягким жестом рук Мона Лиза всецело принадлежит эпохе классического стиля». Михаил Алпатов указывает, что «Джоконда превосходно вписана в строго пропорциональный прямоугольник, полуфигура её образует нечто целое, сложенные руки придают её образу завершённость. Теперь, конечно, не могло быть и речи о причудливых завитках раннего „Благовещения“. Впрочем, как ни смягчены все контуры, волнистая прядь волос Джоконды созвучна прозрачной вуали, а брошенная через плечо свесившаяся ткань находит себе отзвук в плавных извивах далёкой дороги. Во всём этом Леонардо проявляет своё умение творить согласно законам ритма и гармонии».',1503,'Италия',4,2,9,3,11),(4,'Тайная вечеря','Леонардо да Винчи, следуя давней традиции изображения «Тайной вечери Христа с учениками», изобразил момент, когда, согласно повествованию всех четырёх синоптических Евангелий, Иисус в «пасхальной горнице» в Иерусалиме, «возлёг с двенадцатью учениками» (по восточному обычаю иудеи не сидели, а «возлежали» вокруг центрального стола) и произнёс: «Истинно говорю вам, что один из вас предаст Меня»). Леонардо да Винчи в духе гуманистического мировоззрения и эстетики эпохи итальянского Возрождения попытался изобразительными средствами разрешить сложнейшую психологическую задачу: показать реакцию каждого из апостолов на пророческие слова Христа. При этом он исходил из различных характеров психотипов, так, как он их себе представлял в соответствии с евангельским повествованием и научными знаниями того времени.\nДля решения столь сложной задачи, вопреки исторической правде, художник перенёс место действия в придуманный им самим интерьер, создающий зрительную иллюзию продолжения действительного пространства трапезной доминиканского монастыря. За два года до отъезда в Милан Леонардо да Винчи видел фреску Доменико Гирландайо в трапезной церкви Оньисанти во Флоренции (1480). Схожие композиции «Тайной вечери» создали Андреа дель Кастаньо в трапезной монастыря Сант-Аполлониа (1447) и Андреа дель Сарто в трапезной монастыря Сан-Сальви (также во Флоренции, ок. 1520). Леонардо заимствовал новаторскую композицию, придуманную Гирландайо, в которой действующие лица не возлежат, а чинно восседают за одним столом, однако фигуру Иуды он, в отличие от Гирландайо, поместил не отдельно, а вместе со всеми. На подготовительных рисунках видна схема Гирландайо, которую затем Леонардо изменил.\nЛеонардо также усилил психологическую мотивацию композиции, одновременно, подчинив её отвлечённым геометрическим фантазиям. Он изобразил своих персонажей сидящими за одним большим столом лицами к зрителю, как на театральной сцене, и поместил фигуру Христа в геометрический центр композиции, совпадающий с центральной «точкой схода» перспективных линий на фоне светлого оконного проёма. Однако роспись пришлось разместить выше предполагаемого уровня горизонта сидящих за столами монахов (а в наше время — проходящих во время осмотра зрителей). Поэтому полной иллюзии реальности происходящего на картине не получилось.\nДля убедительного контраста различий в психологической реакции апостолов на происходящее художник сгруппировал их фигуры в четыре группы по три (слева направо):\n• Варфоломей, Иаков Алфеев и Андрей;\n• Иуда Искариот (в одежде зелёного и голубого цветов), Петр и Иоанн;\n• Иаков Зеведеев, Фома и Филипп;\n• Матфей, Иуда Фаддей и Симон.\nУченики по-разному реагируют на слова Христа о предательстве. Иуда узнаётся по тому, как он сжимает в руке кошелёк с тридцатью серебрениками, платой за предательство. Жестикуляция и движение фигур развиваются волнообразно, от центра к краям и обратно. Причём экспрессия «затухает», замедляется у крайних фигур, но усиливается в центре композиции. Свет, освещающий изображённую сцену, исходит не из нарисованных на дальней стене окон, а из воображаемого источника слева, и совпадает с действительным освещением помещения трапезной, что усиливает эффект сопричастности действию.\nЛеонардо, верный своим творческим убеждениям, создал иллюзорное, одновременно натуралистическое и фантастическое пространство, в глубине которого освещены мерцающим светом фигуры. М. Дворжак справедливо отметил, что если до Леонардо художники отдавали предпочтение либо фигурам, либо пространству и оставались из-за этого «на уровне сложения отдельных рационалистических и натуралистических элементов», то Леонардо удалось преодолеть этот разлад тем, что «у него сама фигурная композиция превратилась в пространственную структуру». Здесь имеется в виду так называемая леонардовская пирамида, которая, в отличие от компоновочной схемы — планиметрического треугольника, — позволяет связать воедино двухмерные и трёхмерные отношения изображения, симметрию, ритм, пропорции, объём, свет и тень.\nФранцузский живописец и теоретик искусства, исследователь «геометрии картин» Шарль Було (1906—1987) сделал ряд попыток воссоздать метод триангуляции (пространственных построений на основе треугольника), к которому часто прибегал Леонардо да Винчи, и, в частности, в композиции «Тайная вечеря». В данном случае Леонардо совместил средневековый принцип с ренессансной центральной проекцией.\nВ этом смысле композиция, созданная Леонардо да Винчи, представляет собой единственный в своём роде парадоксальный пример пространственного решения, абсолютно слитного c реальным пространством архитектурного интерьера. Оптическая иллюзия оказывается столь изощрённой, что, несмотря на сознательное нарушение художником масштабов — преувеличенные фигуры относительно помещения, — результат оказался неожиданным. Зрительно продолжая пространство архитектуры, Леонардо фактически создал станкóвую картину; её замкнутая и идеально взвешенная композиция порывает с архитектурной средой. Картина находится как бы за прозрачным стеклом, отделённой от зрителя, по определению самого художника, «parere di vetro» (подобно стеклу).\nРусский философ и священник П. А. Флоренский, имея в виду искусственность, театральность подобной композиции, писал, что Леонардо да Винчи в духе эпохи Возрождения создал изобразительное пространство «особой ценности», но не «особой реальности», и поэтому не смог передать духовного величия евангельского события. Леонардовская композиция, по словам Флоренского, представляет собой «художественный фермент позднейших богословских „Жизней Иисуса“». Сценическая постановка, осуществленная живописцем, «есть не более как продолжение пространства комнаты… Мы видим не реальность, а видим зрительный феномен, и мы подглядываем, словно в щель, холодно и любопытно, не имея ни благоговения, ни жалости, ни, тем более, пафоса отдаления». Далее Флоренский в книге «Обратная перспектива» пояснял, что Леонардо да Винчи добился эффекта масштабности, монументальности, «эстетической убедительности», но композиция так и не вышла за пределы живописного эксперимента.',1495,'Италия',4,2,10,4,3),(5,'Битва кентавров','Микеланджело вырезал этот барельеф на куске каррарского мрамора, который пожертвовал Лоренцо Великолепный для школы в садах Сан-Марко.\nМолодой скульптор представил батальную сцену. В толпе молодых воинов бросается в глаза фигура юноши с камнем в руке, который он пытается бросить. За его спиной находится бородатый воин, тоже с камнем в руке, это одна из немногих фигур пожилых людей на рельефе. Бой настолько ожесточенный, что живые не замечают ни раненых, ни мертвых. Внизу рельефа представлена фигура уже убитого могучего кентавра, которого неистово топчут. Повален на землю еще один кентавр справа внизу, но он еще пытается продолжить борьбу с воином, который уже оседлал его спину. В углу слева — фигура умирающего юноши, получившего ранение головы. Он — начало целого ряда юношеских фигур, которые станет разрабатывать скульптор и в росписи на потолке Сикстинской капеллы, и в работе над гробницей папы римского Юлия II. Рельеф «Битва кентавров» стал свидетельством горячего, тревожного сознания семнадцатилетнего юноши, который по молодости еще не имел военного опыта, но сумел показать и ожесточенность боя, и ужасные стороны каждой военной схватки, связанной с уничтожением людей.\nВиктор Лазарев отмечал, что в общей композиции Микеланджело копирует позднеантичные саркофаги, но уже можно видеть «чуждое античности живописное понимание группы». Здесь он использовал прием высокого рельефа, а также различные уровни обработки материала. Путём сочетания контрастных фактур — шлифованного и нешлифованного камня — скульптору удается передать ощущение тяжести и объема фигур, вдохнуть в них жизнь.\nФриц Эрпель пишет, что «натуралистичность жестокости происходящего молодой скульптор сознательно обошел вниманием».',1492,'Италия',4,3,6,5,5),(6,'Распятие','Распятого Христа художник изобразил обнаженным, так как перед казнью воины поделили его одежду, о чем упоминается в Евангелии от Иоанна (Ин. 19:23, 24).\nНа табличке над Христом написаны слова: Иисус Назорей, Царь Иудейский (Ин. 19:19).\nПо мнению же Эрика Шильяно, у Иисуса «мягкие, сглаженные линии, готическая симметрия, деликатная красота и наивные пропорции не имеют ничего общего с мощными (…) фигурами даже его ранних работ из камня».\nЭто распятие упоминается в биографическом романе К. Шульца «Камень и боль»:\n«(...) распятие прекрасное! Надо, чтоб люди молились только перед прекрасными распятиями (...), потому что красота должна идти рука об руку с благочестием, нельзя хорошо молиться перед уродливыми изображениями...»',1492,'Италия',4,3,10,6,3),(7,'Страшный суд','В «Страшном суде» Микеланджело несколько отошёл от традиционной иконографии. Условно композицию можно разделить на три части:\n• Верхняя часть (люнеты) — летящие ангелы, с атрибутами Страстей Христовых.\n• Центральная часть — Христос и Дева Мария между блаженными.\n• Нижняя — конец времен: ангелы, играющие на трубах Апокалипсиса, воскресение мёртвых, восхождение на небо спасённых и низвержение грешников в ад.\nКоличество персонажей «Страшного суда» — немногим более четырёхсот. Высота фигур варьируется от 250 см (для персонажей верхней части фрески) до 155 см в нижней части.\n\nЛюнеты\n\nВ двух люнетах представлены группы ангелов, которые несут символы Страстей, знак жертвы Христа, которую он принёс во имя спасения человечества. Это точка начала чтения фрески, предваряющая чувства, которыми охвачены персонажи «Страшного суда».\nВопреки традиции изображены ангелы без крыльев apteri, которых Вазари назвал просто Ignudi, они представлены в самых сложных ракурсах и чётко выделяются на фоне ультрамаринового неба. Вероятно, среди всех фигур фрески ангелы ближе всего к идеалам красоты, анатомической силы и пропорции скульптур Микеланджело, это объединяет их с фигурами обнажённых юношей на потолке капеллы и героями «Битвы при Кашине». В напряжённых выражениях лиц ангелов с широко раскрытыми глазами предвосхищается мрачное видение конца времен: не духовное спокойствие и просветление спасённых, а тревога, трепет, подавленность, резко отличающие произведение Микеланджело от его предшественников, бравшихся за эту тему. Виртуозная работа художника, написавшего ангелов в самых сложных положениях, вызвала восхищение одних зрителей, и критику других. Так Джилио писал в 1564 году: «Я не одобряю усилия, которые демонстрируют ангелы в «Суде» Микеланджело, я говорю о тех, что поддерживают Крест, колонну и другие священные предметы. Они похожи скорее на паяцев и жонглёров, чем на ангелов».\n\nХристос-Судия и Дева Мария со святыми\n\nЦентр всей композиции — фигура Христа-Судии с Девой Марией, в окружении толпы проповедников, пророков, патриархов, сивилл, героев Ветхого Завета, мучеников и святых.\nВ традиционных версиях Страшного суда Христос-Судия изображался на троне, как описывает Евангелие от Матфея, отделяющего праведных от грешных. Обычно у Христа правая рука поднята в благословляющем жесте, левая же — опущена в знак приговора грешным, на его руках видны стигматы.\nМикеланджело лишь частично следует сложившейся иконографии — его Христос на фоне облаков, без алой мантии владыки мира показан в самый момент начала Суда. Некоторые исследователи увидели здесь ссылку на античную мифологию: Христос изображён как громовержец Юпитер или Феб (Аполлон), в его атлетической фигуре находят желание Буонарроти вступить в соревнование с древними в изображении обнажённого героя, обладающего необыкновенной физической красотой и мощью. Его жест, властный и спокойный, привлекает внимание и в то же время успокаивает окружающее волнение: он дает начало широкому и медленному вращательному движению, в которое вовлечены все действующие лица. Но этот жест может быть понят и как угрожающий, подчеркнутый сосредоточенным, хотя и бесстрастным, без гнева или ярости, обликом, по Вазари: «…Христос, который, глядя с ужасным и отважным лицом на грешников, поворачивается и проклинает их».\nФигуру Христа Микеланджело писал, внося различные изменения, десять дней. Его нагота вызвала осуждение. Кроме того, художник, вопреки традиции, изобразил Христа-Судию безбородым. На многочисленных копиях фрески он предстаёт в более привычном облике, с бородой.\nПодле Христа — Дева Мария, которая со смирением отвернула лицо: не вмешиваясь в решения Судии, она лишь ждёт результатов. Взгляд Марии, в отличие от Христа, направлен на Царствие Небесное. В облике Судии нет ни сострадания к грешникам, ни радости за блаженных: время людей и их страстей сменившись триумфом божественной вечности.\n\nОкружение Христa\n\nМикеланджело отказался от традиции, согласно которой художники в Страшном суде окружали Христа восседавшими на тронах апостолами и представителями Колен Израилевых. Он также сократил Деисус, оставив единственной (и пассивной) посредницей между Судиёй и человеческими душами Марию без Иоанна Крестителя.\nДве центральные фигуры окружает кольцо святых, патриархов и апостолов — всего 53 персонажа. Это не хаотичная толпа, ритм их жестов и взглядов гармонизирует эту гигантскую воронку из человеческих тел, уходящую вдаль. Лица персонажей выражают различные оттенки тревоги, отчаяния, страха, все они принимают активное участие во вселенской катастрофе, призывая и зрителя сопереживать. Вазари отмечал богатство и глубину выражения духа, а также непревзойденный талант в изображении человеческого тела «в странных и различных жестах молодых и старых, мужчин и женщин».\nНекоторые персонажи на дальнем плане, не предусмотренные в подготовительном картоне, были нарисованы а секко, без детализации, свободным рисунком, с подчёркнутым пространственным разделением фигур: в отличие от ближайших к зрителю, они кажутся более тёмными, с размытыми, нечёткими контурами.\nУ ног Христа художник поместил Лаврентия с решёткой и Варфоломея, возможно, потому, что капелла была также посвящена этим двум святым. Варфоломей, которого можно узнать по ножу в руке, держит содранную кожу, на которой, как считается, Микеланджело нарисовал свой автопортрет. Иногда это принимается за аллегорию искупления греха. Лицо же Варфоломея иногда считается портретом Пьетро Аретино, врага Микеланджело, оклеветавшего его, в отместку за то, что художник не принял его советов при работе над «Страшным судом». Выдвигалась также гипотеза, получившая широкий общественный резонанс, но опровергаемая большинством исследователей, что Микеланджело изобразил себя на содранной коже, в знак того, что он не хотел работать над фреской и исполнял этот заказ под принуждением.\nНекоторые из святых легко узнаются по своим атрибутам, в отношении же определения других персонажей выстроены различные гипотезы, которые не представляется возможным подтвердить либо опровергнуть. Слева от Христа — святой Андрей с крестом, на котором был распят, драпировка, появившаяся на нём в результате цензурных записей, была удалена во время реставрации. Здесь же можно увидеть Иоанна Крестителя в меховой шкуре, его Даниэле да Вольтерра также прикрыл одеждами. Женщина, к которой обращается святой Андрей, возможно, Рахиль.\nСправа стоит святой Пётр, с ключами, которые уже не понадобятся для открытия Царствия Небесного. Рядом с ним, в красной накидке, возможно святой Павел и обнажённый молодой человек, почти рядом с Иисусом, вероятно, Иоанн Богослов. Персонаж, стоящий на коленях за Петром обычно считается святым Марком.\n\nВторое кольцо персонажей. Левая сторона\n\nЭта группа состоит из мучеников, духовных отцов Церкви, девственниц и блаженных (около пятидесяти фигур).\nС левой стороны почти все персонажи — женщины: девственницы, сивиллы и героини Ветхого Завета. Среди других фигур выделяются две женщины: одна с обнажённым торсом и другая, склонившая перед первой колени. Они считаются олицетворениями милосердия Церкви и благочестия. Многочисленные фигуры этого ряда не поддаются идентификации. Некоторые блаженные из числа воскресших устремляются наверх, вовлечённые в общее мощное вращательное движение. Жесты, выражение лиц персонажей, показывают возбуждение намного большее, чем у тех, кто находится рядом с Христом.\n\nВторое кольцо персонажей. Правая сторона\n\nПравая группа — мученики, исповедники и другие блаженные, преобладают мужские фигуры (приблизительно восемьдесят персонажей). Крайний справа — атлетически сложённый мужчина, держащий крест. Предполагается, что это — Симон Киринеянин, помогавший нести Иисусу крест по пути на Голгофу. Другой вариант идентификации — Дисмас, благоразумный разбойник.\nПод ним поднимается на облако святой Себастьян, сжимающий в левой руке стрелы, знак своего мученичества. Фигура Себастьяна рассматривается как дань уважения художника античному эротизму.\nНемного левее изображены Власий Севастийский и святая Екатерина Александрийская, эта часть фрески была переписана Даниэле да Вольтеррой. За ними следуют святой Филипп с крестом, Симон Кананит с пилой, и Лонгин.\n\nКонец времён\n\nНиз фрески в свою очередь разделён на пять частей: в центре ангелы с трубами и книгами возвещают Страшный суд; слева внизу представлено воскрешение мертвых, вверху — вознесение праведников; справа вверху — захват грешников дьяволами, внизу — ад.',1541,'Италия',4,2,10,7,6),(8,'Дама с единорогом','Композиция портрета, судя по всему, создана под влиянием «Моны Лизы», написанной Леонардо да Винчи в 1505—1506. В частности, речь идет об обрамляющих фигуру колоннах лоджии (в современном виде в «Моне Лизе» эти детали обрезаны), а также о позитуре модели.\nЖенщина изображена в поколенном срезе, в трёхчетвертном повороте, сидящей в лоджии на фоне озёрного пейзажа. Она одета как благородная дама, в платье с низким вырезом и с широкими рукавами (практически идентичном наряду на картине Рафаэля «Донна Гравида»). На шее у неё золотая цепь с подвеской из рубина и изумруда с грушевидной жемчужиной. На голове — небольшая диадема, почти скрытая волосами. Однако на её пальцах нет колец, в частности обручального, — что необычно, так как женские портреты в те времена создавались, как правило, по случаю свадьбы.\nВ руках дама держит небольшого единорога — символ целомудрия: согласно средневековым легендам, приручить это мифическое существо могла только девственница.\nДве главные черты этого портрета — «грациозное изящество, которому трудно противостоять, и загадочный характер этой таинственной дамы, которая всё так же продолжает избегать опознания».',1506,'Италия',4,2,9,8,2),(9,'Автопортрет','«Автопортрет» — картина известного художника эпохи Возрождения Рафаэля. Хранится в галерее Уффици.\nНедавние исследования полотна обнаружили рисунок внизу, который подтверждает, что это действительно подлинный автопортрет, написанный около 1506 года. «Автопортрет» находился в коллекции кардинала Леопольда Медичи, с 1682 года — в собрании галереи Уффици.\nАвтопортрет, похожий на этот, но развернутый зеркально, изображен на фреске Рафаэля «Афинская школа» в одном из парадных залов Ватиканского дворца — станце делла Сеньятура — как образ древнегреческого художника Апеллеса.',1506,'Италия',4,2,9,1,5),(10,'Цветущие ветки миндаля','31 января 1890 года Тео ван Гог написал Винсенту о рождении сына, которого назвали Винсент Виллем в честь дяди. Винсент ван Гог сразу же принялся за работу над картиной, которую намеревался подарить своему младшему брату. По замыслу Винсента полотно должно было висеть над постелью супругов и символизировать начало новой жизни. Этим обоснован выбор сюжета полотна — ветки миндаля начинают цвести очень рано и являются предвестниками весны.\nУже в Арле, куда он приехал в марте 1888 года, ван Гог был очарован фруктовыми садами с абрикосами, персиками и сливами в цвету. Цветущие деревья неоднократно появляются на картинах художника. Однако композиция «Цветущих веток миндаля» необычна для творчества ван Гога. Кажется, что ветки плывут на фоне голубого, с оттенками бирюзы, неба, и неясно, то ли зритель видит часть дерева, то ли ветки находятся в вазе, как в более ранних работах. Практически всё пространство картины заполнено ветвями, которые подчёркнуты благодаря тёмным контурам. И в резких контурах, и в расположении веток заметно влияние японской живописи, с которой ван Гог познакомился ещё в Париже.\nВ настоящее время картина выставлена в музее ван Гога в Амстердаме.',1890,'Франция',11,2,7,9,6),(11,'Череп с горящей сигаретой','«Череп с горящей сигаретой» — работа Винсента Ван Гога, представляющая собой картину небольшого размера, без датировки, хранящуюся в настоящее время в музее Винсента Ван Гога в Амстердаме. Написана, вероятно, зимой 1885—1886 годов в Антверпене, где художник посещал курсы живописи при Королевской Академии художеств, не принесшие, по его собственным словам, никакой пользы.\nИнтерпретируется как сатира на консервативные методы работы, с которыми Ван Гог столкнулся в Академии, которые предписывали изучение анатомии человека, включая структуру скелета, перед тем как приступать к работе с живыми моделями.\nЖанр картины, написанной в период, когда Ван Гог испытывал проблемы со здоровьем, можно определить, как ванитас или Memento mori. На её создание могли повлиять работы нидерландского художника XVII века Геркулеса Сегерса или бельгийца Фелисьена Ропса, современника Ван Гога. Самого Ван Гога зачастую считали критиком курения, хотя он оставался страстным курильщиком вплоть до своей смерти в 1890 году.\nКартина принадлежала брату художника Тео Ван Гогу до его смерти в 1891 году, после чего перешла по наследству его вдове Йоханне Ван Гог-Бонгер, а после её смерти в 1925 году — их сыну Винсенту Уиллему Ван Гогу. В 1962 году картину приобрёл Фонд Ван Гога. С 1962 по 1973 год она была выставлена в городском музее Амстердама, после чего перешла на постоянное хранение в музей Винсента Ван Гога.',1886,'Нидерланды',11,2,7,9,14),(12,'Тест','Тест\r\n\r\nстроки\r\nю ноу',1990,'Пакистан',4,2,2,2,0);
/*!40000 ALTER TABLE `exhibits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exhibits_authors`
--

DROP TABLE IF EXISTS `exhibits_authors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exhibits_authors` (
  `id_exhibit` int NOT NULL,
  `id_author` int NOT NULL,
  PRIMARY KEY (`id_exhibit`,`id_author`),
  KEY `fk_ea_a` (`id_author`),
  CONSTRAINT `fk_ea_a` FOREIGN KEY (`id_author`) REFERENCES `authors` (`id_author`),
  CONSTRAINT `fk_ea_e` FOREIGN KEY (`id_exhibit`) REFERENCES `exhibits` (`id_exhibit`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exhibits_authors`
--

LOCK TABLES `exhibits_authors` WRITE;
/*!40000 ALTER TABLE `exhibits_authors` DISABLE KEYS */;
INSERT INTO `exhibits_authors` VALUES (1,1),(2,1),(3,2),(4,2),(12,2),(5,3),(6,3),(7,3),(8,4),(9,4),(12,4),(10,5),(11,5),(12,7);
/*!40000 ALTER TABLE `exhibits_authors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exhibits_technique`
--

DROP TABLE IF EXISTS `exhibits_technique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exhibits_technique` (
  `id_exhibit` int NOT NULL,
  `id_e_t` int NOT NULL,
  PRIMARY KEY (`id_exhibit`,`id_e_t`),
  KEY `fk_et_t` (`id_e_t`),
  CONSTRAINT `fk_et_e` FOREIGN KEY (`id_exhibit`) REFERENCES `exhibits` (`id_exhibit`),
  CONSTRAINT `fk_et_t` FOREIGN KEY (`id_e_t`) REFERENCES `technique_of_execution` (`id_e_t`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exhibits_technique`
--

LOCK TABLES `exhibits_technique` WRITE;
/*!40000 ALTER TABLE `exhibits_technique` DISABLE KEYS */;
INSERT INTO `exhibits_technique` VALUES (3,1),(8,1),(9,1),(12,1),(3,2),(8,2),(9,2),(10,2),(11,2),(5,3),(6,3),(12,3),(1,4),(2,4),(4,5),(7,5),(12,5),(1,6),(2,6),(10,6),(11,6);
/*!40000 ALTER TABLE `exhibits_technique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favorite_exhibits`
--

DROP TABLE IF EXISTS `favorite_exhibits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favorite_exhibits` (
  `id_exhibit` int NOT NULL,
  `id_user` int NOT NULL,
  `date_addition` date NOT NULL,
  PRIMARY KEY (`id_exhibit`,`id_user`),
  KEY `fk_fe_u` (`id_user`),
  CONSTRAINT `fk_fe_e` FOREIGN KEY (`id_exhibit`) REFERENCES `exhibits` (`id_exhibit`),
  CONSTRAINT `fk_fe_u` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorite_exhibits`
--

LOCK TABLES `favorite_exhibits` WRITE;
/*!40000 ALTER TABLE `favorite_exhibits` DISABLE KEYS */;
INSERT INTO `favorite_exhibits` VALUES (1,2,'2023-04-15'),(2,2,'2024-05-27'),(2,4,'2023-05-20'),(3,5,'2023-06-10'),(4,6,'2023-07-25'),(5,7,'2023-08-03'),(6,8,'2023-08-12'),(7,9,'2023-09-01'),(8,10,'2023-09-25'),(11,2,'2024-05-27');
/*!40000 ALTER TABLE `favorite_exhibits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres` (
  `id_genre` int NOT NULL AUTO_INCREMENT,
  `name_genre` varchar(100) NOT NULL,
  PRIMARY KEY (`id_genre`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
INSERT INTO `genres` VALUES (1,'Анималистический жанр'),(2,'Батальный жанр'),(3,'Бытовой жанр'),(4,'Исторический жанр'),(5,'Марина'),(6,'Мифологический жанр'),(7,'Натюрморт'),(8,'Пейзаж'),(9,'Портрет'),(10,'Религиозная живопись');
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `images` (
  `id_image` int NOT NULL AUTO_INCREMENT,
  `id_exhibit` int NOT NULL,
  `image` text NOT NULL,
  PRIMARY KEY (`id_image`),
  KEY `fk_i_e` (`id_exhibit`),
  CONSTRAINT `fk_i_e` FOREIGN KEY (`id_exhibit`) REFERENCES `exhibits` (`id_exhibit`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
INSERT INTO `images` VALUES (1,1,'Рождение_Венеры.jpg'),(2,1,'Рождение_Венеры2.jpg'),(3,2,'Воскресший Христос.jpg'),(4,3,'Мона Лиза.jpg'),(5,4,'Тайная вечеря.jpg'),(6,5,'Битва кентавров.jpg'),(7,6,'Распятие.jpg'),(8,7,'Страшный суд.jpg'),(9,7,'Страшный суд2.jpg'),(10,7,'Страшный суд3.jpg'),(11,7,'Страшный суд4.jpg'),(12,7,'Страшный суд5.jpg'),(13,8,'Дама с единорогом.jpg'),(14,9,'Автопортрет.jpg'),(15,10,'Цветущие ветки миндаля.jpg'),(16,11,'Череп с горящей сигаретой.jpg'),(17,5,'Битва кентавров1.jpg'),(18,5,'Битва кентавров2.jpg'),(19,5,'Битва кентавров3.jpg'),(20,5,'Битва кентавров4.jpg'),(21,12,'dk.png');
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `id_review` int NOT NULL AUTO_INCREMENT,
  `id_exhibit` int NOT NULL,
  `id_user` int NOT NULL,
  `text_review` text NOT NULL,
  `date_review` date NOT NULL,
  `complaint` tinyint NOT NULL,
  PRIMARY KEY (`id_review`),
  KEY `fk_r_e` (`id_exhibit`),
  KEY `fk_r_u` (`id_user`),
  CONSTRAINT `fk_r_e` FOREIGN KEY (`id_exhibit`) REFERENCES `exhibits` (`id_exhibit`),
  CONSTRAINT `fk_r_u` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
INSERT INTO `reviews` VALUES (1,1,2,'Очень красивая картина!','2023-04-20',1),(2,2,4,'Интересный сюжет, отличное исполнение.','2023-05-22',1),(3,3,5,'Великолепный портрет!','2023-06-12',0),(4,4,6,'Удивительное произведение искусства.','2023-07-30',0),(5,5,7,'Очень динамичное изображение.','2023-08-05',0),(6,6,8,'Впечатляющая картина.','2023-08-15',0),(7,7,9,'Глубокий смысл, потрясающие детали.','2023-09-05',0),(8,8,10,'Умиротворяющий образ.','2023-09-30',0),(9,1,4,'Не очень понравилась данная картина, если честно.','2023-10-01',0);
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storage_locations`
--

DROP TABLE IF EXISTS `storage_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `storage_locations` (
  `id_storage_location` int NOT NULL AUTO_INCREMENT,
  `name_s_l` varchar(50) NOT NULL,
  `city` varchar(100) NOT NULL,
  `country` varchar(50) NOT NULL,
  PRIMARY KEY (`id_storage_location`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storage_locations`
--

LOCK TABLES `storage_locations` WRITE;
/*!40000 ALTER TABLE `storage_locations` DISABLE KEYS */;
INSERT INTO `storage_locations` VALUES (1,'Галерея Уффици','Флоренция','Италия'),(2,'Академия изящных искусств','Флоренция','Италия'),(3,'Лувр','Париж','Франция'),(4,'Монастырь Санта-Мария-делле-Грацие','Милан','Италия'),(5,'Музей Барджелло','Флоренция','Италия'),(6,'Церковь Санто-Спирито','Флоренция','Италия'),(7,'Сикстинская капелла','Ватикан','Италия'),(8,'Галерея Боргезе','Рим','Италия'),(9,'Музей ван Гога','Амстердам','Нидерланды');
/*!40000 ALTER TABLE `storage_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `technique_of_execution`
--

DROP TABLE IF EXISTS `technique_of_execution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `technique_of_execution` (
  `id_e_t` int NOT NULL AUTO_INCREMENT,
  `name_e_t` varchar(50) NOT NULL,
  PRIMARY KEY (`id_e_t`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `technique_of_execution`
--

LOCK TABLES `technique_of_execution` WRITE;
/*!40000 ALTER TABLE `technique_of_execution` DISABLE KEYS */;
INSERT INTO `technique_of_execution` VALUES (1,'Дерево'),(2,'Масло'),(3,'Мрамор'),(4,'Темпера'),(5,'Фреска'),(6,'Холст');
/*!40000 ALTER TABLE `technique_of_execution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id_user` int NOT NULL AUTO_INCREMENT,
  `surname_user` varchar(50) NOT NULL,
  `name_user` varchar(50) NOT NULL,
  `login` varchar(30) NOT NULL,
  `password_user` varchar(30) NOT NULL,
  `name_role` varchar(50) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Шаронова','Клара','klara.aronova@outlook.com','447af1f3a','Администратор'),(2,'Подкользина','София','sofiya18@mail.ru','6be8f2f1f','Пользователь'),(3,'Набалкин','Семен','semen27@hotmail.com','a0c8738f5','Администратор'),(4,'Чупов','Михаил','mihail1975@yandex.ru','42442ad36','Пользователь'),(5,'Головаха','Мила','mila1969@outlook.com','5dc39ea07','Пользователь'),(6,'Абоимова','Тамара','tamara1976@gmail.com','d344d06ad','Пользователь'),(7,'Неелов','Николай','nikolay06011990@hotmail.com','6087cc026','Пользователь'),(8,'Якушева','Ирина','irina.yakusheva@mail.ru','0507465a6','Пользователь'),(9,'Килин','Максим','maksim69@rambler.ru','ef4a624ef','Пользователь'),(10,'Груздев','Афанасий','afanasiy.gruzdev@mail.ru','b22cb8b7b','Пользователь');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-02 17:08:45
